# PaymentGateway

./: .gitignore  PaymentGateway.sln
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/Areas/Admin/Controllers/: HomeController.cs  PaymentController.cs
PaymentGateway/Areas/Admin/Views/Home/: Index.cshtml
PaymentGateway/Areas/Admin/Views/Payment/: Add.cshtml  Index.cshtml
PaymentGateway/Areas/Admin/Views/Shared/: _Layout.cshtml
PaymentGateway/Common/: Common.cs
PaymentGateway/Controllers/: HomeController.cs
PaymentGateway/Data/: ApplicationDbContext.cs
PaymentGateway/Migrations/: ApplicationDbContextModelSnapshot.cs
PaymentGateway/Models/: ApiQRModel.cs  ErrorViewModel.cs  Payment.cs  PaymentFee.cs  Rates.cs  Users.cs
PaymentGateway/Models/PaymentLibrary/Paypal/: PaypalConfiguration.cs
PaymentGateway/Models/PaymentLibrary/VNPAY/: VnPayLibrary.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Schedule/: Scheduler.cs
PaymentGateway/Views/: _ViewImports.cshtml
PaymentGateway/Views/Home/: AppotaQRPay.cshtml  GateWayEnViet.cshtml  GetListUser.cshtml  Index.cshtml  KetQuaThanhToan.cshtml  KetQuaThanhToanAppota.cshtml  KetQuaThanhToanMomo.cshtml  Partial_NgoaiTe.cshtml  ThanhToan.cshtml
PaymentGateway/Views/Shared/: _Layout.cshtml
